# D_chndrakantWeb

./: .gitignore  D_Chandrakant.sln  README.md
D_Chandrakant/: AutocompleteService.cs  D_Chandrakant.csproj  Logger.cs  Program.cs  appsettings.json
D_Chandrakant/Controllers/: AdminController.cs  AuthAdController.cs  AuthEmpController.cs  EmpController.cs  HomeController.cs
D_Chandrakant/DataModels/: Account.cs  Bill.cs  Billdetail.cs  Billheader.cs  Billpayment.cs  Customer.cs  CustomerOld.cs  Department.cs  Emp.cs  Employee.cs  EmployeeOld.cs  Empolyeesalary.cs  Empwork.cs  Firm.cs  Firm2.cs  Fixedmeasurement.cs  Head.cs  Headgroup.cs  Item.cs  ItemOld.cs  Languagestring.cs  Measurement.cs  Pattern.cs  Posting.cs  Rateemp.cs  Remark.cs  Role.cs  TailordbContext.cs  Tailorrate.cs  Tailorvoucher.cs  TblReportsetting.cs  Tblreport.cs  Userview.cs  Voucher.cs
D_Chandrakant/Models/: AuthEmpModel.cs  AuthLoginModel.cs  BillHeaderMvModel.cs  BillInfo.cs  CustemorWiseViewModel.cs  CustomerRecordModel.cs  DeliveryStatusViewModel.cs  DepartmentModel.cs  EmpModel.cs  EmpSalViewModel.cs  EmpSalaryViewMode.cs  EmpWorkViewModal.cs  EmployeeModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ISoftDelete.cs  ItemQuantityViewModel.cs  ItemViewModel.cs  RateViewModel.cs  SalaryListViewModel.cs  StatusViewModel.cs  cardlistviewModelList.cs  itemlist.cs
D_Chandrakant/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
D_Chandrakant/Views/: _ViewImports.cshtml
D_Chandrakant/Views/Admin/: AddEmployee.cshtml  CustomerwiseRec.cshtml  DashBoard.cshtml  DeliveryStatus.cshtml  EmpPayroll.cshtml  EmpPayrollPerm.cshtml  EmpPayrollSet.cshtml  EmployeeManagement.cshtml  EmployeeRec.cshtml  EmployeeSalary.cshtml  EmployeeWorkSet.cshtml  GetGraph.cshtml  PrintIcard.cshtml  (+8 more)
(+25 files in other folders)
